<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Canit</title>
</head>
<body>

    <script src="./test.js"></script>

    <header class="fixed__menu">
        <nav>
            <div class="nav__left">
                <img src="./media/logo.png" alt="canit logotype" class='nav__logo'>
            </div>

            <div class="nav__right">
                <div class="information__page">
                    <div class="number__inf">
                        <p>02</p>
                    </div>
                    <span class="dash"></span>
                    <div class="text__inf">
                        <p>О нас</p>
                    </div>

                </div>
                <div class="burger__menu">
                    <span class="line__burger l__t"></span>
                    <span class="line__burger l__m"></span>
                    <span class="line__burger l__b"></span>
                </div>
            </div>

        </nav>
    </header>
   
    <main>

        <div class="page__first page__one__screen">
            <header>
                <img src="./media/logo.png" alt="canit logotype" class='header__logo'>
            </header>
            <div class="right__side">
                <!-- <div class="photo"></div> -->

                <!-- <div class="mask"> -->
                    <div class="photo2">
                        <video autoplay loop muted   >
                            <source src="./media/fv.webm" type="video/mp4" >
                            Your browser does not support the video tag.
                        </video>
                    </div>
                <!-- </div> -->
                
                
            </div>
    
            <div class="left__side">
                <article>
                    <div class="large">
                        <p>CANIT <br/>
                            WEB STUDIO</p>
                        <!-- <p>CANIT</p>
                        <p>WEB STUDIO</p> -->
                    </div>
    
                    <div class="small">
                        <p>Студия разработки <br/>веб-приложений для бизнеса</p>
                        <!-- <p></p> -->
                    </div>
                   
                </article>
                <div class="btn">
                    <p>Сделать сайт</p>
                </div>
            </div>
    
            <div class="bottom__side">
                <div class="border__arrow">
                    <div class="arrow"></div>
                </div>
            </div>
        </div>

        <div class="page__second page__more__screen">
            

            <section class="content__second max-width-of-pages">
                <div class="left__content">
                    <div class="left__content__title">
                        <p>CANIT</p>
                        <p>Web Studio</p>
                    </div>
                    

                    <div class="dash__large__title"></div>

                    <div class="left__content__text">
                        <p>Мы молодая веб-студия, оказывающая услуги в сфере разработки веб-приложений,
                             способная сделать красивый, а самое главное, качественный продукт,
                              благодаря нашей команде, состоящей из постоянно развивающихся молодых ребят.
                               Студия Canit стремится выйти на новый уровень. Мы ищем не клиентов,
                                а надежных партнеров для совместной работы в будущем</p>
                    </div>
                
                </div>
                <div class="right__content">
                    <div class="right__content__icons"></div>
                    <div class="right__content_title">
                        <p>Работать с нами</p>
                    </div>

                    <div class="dash__large__title"></div>

                    <div class="right__content__text">
                        <div class="r__c__t blocks">
                            <div class=" num">
                                <div class=" rotated__num__with__Border ">
                                    <p class="special_values">01</p>
                                </div>
                            </div>
                            <div class="r__c__t text">
                                <div class=" title">
                                    <p>Безопасно</p>
                                </div>
                                <div class=" main__text">
                                    <p>Все стороны юридически защищены.
                                        Есть возможность контролировать
                                        процесс разработки. Информирование
                                        и  контакт с менеджером проекта.
                                        Оплата производиться после
                                        утверждения проделанной работы</p>
                                </div>
                            </div>
                        </div>

                        <div class="r__c__t blocks">
                            <div class=" num">
                                <div class=" rotated__num__with__Border ">
                                    <p class="special_values">02</p>
                                </div>
                            </div>
                            <div class="r__c__t text">
                                <div class=" title">
                                    <p>Выгодно</p>
                                </div>
                                <div class=" main__text">
                                    <p>Скидки, акции и подарки позволят сэкономить
                                        деньги. Сумма за выполнение работы формируется
                                        исключительно из затраченных часов на
                                        разработку. Также мы предоставляем возможность
                                        заказать <span style='color:lightcoral'>бесплатный</span> проект</p>
                                </div>
                            </div>
                        </div>

                        <div class="r__c__t blocks">
                            <div class=" num">
                                <div class=" rotated__num__with__Border ">
                                    <p class="special_values">03</p>
                                </div>
                            </div>
                            <div class="r__c__t text">
                                <div class=" title">
                                    <p>Качественно</p>
                                </div>
                                <div class=" main__text">
                                    <p>Мы заинтересованы в том, чтобы сделать проект,
                                        который будет устраивать заказчика как в визуальном, 
                                        так и в эффективном плане. До тех пор, пока проделанная
                                        работа не будет утверждена заказчиком, мы будем вносить
                                        правки до полного удовлетворения работой</p>
                                </div>
                            </div>
                        </div>

                        <div class="r__c__t blocks">
                            <div class=" num">
                                <div class=" rotated__num__with__Border ">
                                    <p class="special_values">04</p>
                                </div>
                            </div>
                            <div class="r__c__t text">
                                <div class=" title">
                                    <p>Перспективно</p>
                                </div>
                                <div class=" main__text">
                                    <p>С каждым законченным проектом, наши возможности
                                        увеличиваются, после завершении и успешной сдачи
                                        проекта, мы продолжаем его <span style='color:lightcoral'>бесплатное</span> обслуживание
                                        в подарок! Сделанный нами проект - это наше творение,
                                        которое мы продолжим улучшать</p>
                                </div>
                            </div>
                        </div>

                        <div class="r__c__t blocks">
                            <div class=" num">
                                <div class=" rotated__num__with__Border ">
                                    <p class="special_values">05</p>
                                </div>
                            </div>
                            <div class="r__c__t text">
                                <div class=" title">
                                    <p>Справедливо</p>
                                </div>
                                <div class=" main__text">
                                    <p>В случае накладок с нашей стороны, весь ущерб
                                        заглаживается бесплатными услугами. Обусловлено
                                        это стремлением выйти на новый уровень обслуживания,
                                        делать максимально качественный продукт, который
                                        выполняет свои задачи и функции</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>

        <div class="page__service page__more__screen">
            <div class="p__s max-width-of-pages">
                <div class="top__content">
                    <p>Услуги</p>
                </div>
                <div class="bottom_content">
                    <div class="images">
                        <div class="card__service ux">
                            <span class="shadow">
                                <p>Создание
                                    дизайна</p>
                            </span>
                            
                                
                        </div>

                        <div class="card__service sites">
                            <span class="shadow">
                                <p>Разработка
                                    сайта</p>
                            </span>
                            
                        </div>

                        <div class="card__service marketing">
                            <span class="shadow">
                                <p>Маркетинговое
                                    продвижение</p>
                            </span>

                        </div>

                        <div class="card__service everything">
                            <span class="shadow">

                            <p>Полный пакет услуг</p>
                            </span>
                        </div>
                    </div>
                    <div class="btn">
                        <p>Мне нужно что-то особенное</p>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="page__third more">
            <div class="third__container max-width-of-pages">
                <div class="p__t">
                    <div class="dash__large__title spec__dash"></div>
                    <p class="top__content">Этапы создания сайта</p>
                </div>
                <div class="p__t ">
    
                    <div class="bottom__content">
                        <div class="card">
                            <div class="card__number">
                                <p>1</p>
                            </div>
                            <div class="card__title">
                                <p>Знакомство</p>
                            </div>
                            <div class="card__text">
                                <p>Оставить свои контакты в
                                    соответствующем блоке или
                                    связаться с нами по телефону,
                                    указанному в контактах</p>
                            </div>
                        </div>
    
                        <div class="card">
                            <div class="card__number">
                                <p>2</p>
                            </div>
                            <div class="card__title">
                                <p>Составление договора</p>
                            </div>
                            <div class="card__text">
                                <p>Составить и подписать договор,
                                    условия которого будут устраивать
                                    обе стороны, согласно всем
                                    законодательным требования</p>
                            </div>
                        </div>
    
                        <div class="card">
                            <div class="card__number">
                                <p>3</p>
                            </div>
                            <div class="card__title">
                                <p>Утверждение дизайна</p>
                            </div>
                            <div class="card__text">
                                <p>Собрав всю необходимую аинформацию,
                                    мы приступим к созданию дизайна.
                                    Сделав качественный дизайн, он отправится к вам на утверждение</p>
                            </div>
                        </div>
    
                        <div class="card">
                            <div class="card__number">
                                <p>4</p>
                            </div>
                            <div class="card__title">
                                <p>Создание сайта</p>
                            </div>
                            <div class="card__text">
                                <p>После утверждения дизайна,
                                    проект переходит в отдел разработки,
                                    где превратитьс в веб-страницу</p>
                            </div>
                        </div>
    
                        <div class="card">
                            <div class="card__number">
                                <p>5</p>
                            </div>
                            <div class="card__title">
                                <p>Получение проекта</p>
                            </div>
                            <div class="card__text">
                                <p>По окончанию работа над сайтом,
                                    вам предоставляется сайт,
                                    а также все исходные материлы</p>
                            </div>
                        </div>
    
                        
                    </div>
                </div>
    
                <div class="p__f">
                    <div class="dash__large__title spec__dash"></div>
                    <p class="top__content">Часто задаваемые вопросы</p>
                </div>
    
                <div class="p__f">
                    <div class="bottom__content">
                        <div class="FAQ__card">
                            <div class="f_c_left__side">
                                <div class="rotated__num__with__Border">
                                    <p>01</p>
                                </div>
                                
                            </div>
                            <div class="f_c_right__side">
                                <div class="main__value">
                                    <div class="title">
                                        <p>Сколько будет длиться
                                            создание сайта?</p>
                                    </div>
                                    <div class="text">
                                        <p>Длительность разработки сайта будет зависеть  напрямую от сложности проекта.
                                            Перед подписанием договора, примерное время выполнения будет оглашено </p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="FAQ__card">
                            <div class="f_c_left__side">
                                <div class="rotated__num__with__Border">
                                    <p>02</p>
                                </div>
                                
                            </div>
                            <div class="f_c_right__side">
                                <div class="main__value">
                                    <div class="title">
                                        <p>Учитываете ли вы
                                            направление бизнеса?</p>
                                    </div>
                                    <div class="text">
                                        <p>Проводится большое множество маркетинговых работ,
                                            чтобы сделать качественный, выделяющийся среди конкурентов проект </p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="FAQ__card">
                            <div class="f_c_left__side">
                                <div class="rotated__num__with__Border">
                                    <p>03</p>
                                </div>
                                
                            </div>
                            <div class="f_c_right__side">
                                <div class="main__value">
                                    <div class="title">
                                        <p>Сколько будет стоить
                                            создание сайта?</p>
                                    </div>
                                    <div class="text">
                                        <p>Для каждого проекта цена индивидуальна, чтобы назвать цену, необходимо оценить масштабы проекта. Сумма заказа формируется из затраченных часов на разработку
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="FAQ__card">
                            <div class="f_c_left__side">
                                <div class="rotated__num__with__Border">
                                    <p>04</p>
                                </div>
                                
                            </div>
                            <div class="f_c_right__side">
                                <div class="main__value">
                                    <div class="title">
                                        <p>Что делать, если мне
                                            не понравится работа</p>
                                    </div>
                                    <div class="text">
                                        <p>Мы не переходим на следующий этап разработки, пока
                                            вы не утвердите результат выполняемой работы. В крайнем случае, мы вернем деньги с учетом проделанной работы </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="p__f">
                    <div class="btn">
                        <p>Бесплатная консультация</p>
                    </div>
                </div>
            </div>
            
        </div>           
        
        
    </main>    
    <footer>
        <div class="f__c">
            <div class="top__content max-width-of-pages">
                <div class="contacts">
                    <div class="title">
                        <p>Контакты</p>
                    </div>
                    <div class="main__text">
                        <div>
                            <p>Телефон</p>
                            <p>+375 (29) 315-28-52</p>
                        </div>

                        <div>
                            <p>Почта</p>
                            <p>email_name@canit.dev</p>
                        </div>

                        <div>
                            <p>Адрес</p>
                            <p>Беларусь, г. Минск</p>
                        </div>

                        <div class="ever36">
                            <p>Telegram</p>
                            <p>WhatsApp</p>
                            <p>Viber</p>
                        </div>
                    </div>
                </div>
                <div class="social__medies">
                    <div class="title">
                        <p>Социальные сети</p>
                    </div>
                    <div class="main__text">
                        <div>
                            <p>Instagram</p>
                        </div>

                        <div>
                            <p>Facebook</p>
                        </div>

                        <div>
                            <p>Twitter</p>
                        </div>

                        <div>
                            <p>ВКонтакте</p>
                        </div>
                    </div>
                </div>
                <div class="menu">
                    <div class="title">
                        <p>Меню</p>
                    </div>
                    <div class="main__text">
                        <div>
                            <p>Главная страница</p>
                        </div>

                        <div>
                            <p>О студии</p>
                        </div>

                        <div>
                            <p>Услуги</p>
                        </div>

                        <div>
                            <p>FAQ</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="madedby">
            <p>© Web Studio Canit 2021</p>
        </div>
    </footer>
    

    <script src="./script/main.js"></script>
</body>
</html>